# MCP-Projects

./: README.md
mcp-sse-bridge/: .gitignore  README.md  mcp_sse_bridge.js  package.json
swagger-mcp-server/: .gitignore  README.md  classpath.txt  pom.xml
swagger-mcp-server/examples/: example_curls.sh  mcp_sse_bridge.js
swagger-mcp-server/src/main/java/org/mcp/swaggerserver/: SwaggerMcpServerApplication.java
swagger-mcp-server/src/main/java/org/mcp/swaggerserver/config/: MCPConfig.java  McpSseWebFluxConfig.java  SwaggerRestHeadersConfig.java
swagger-mcp-server/src/main/java/org/mcp/swaggerserver/controller/: ToolController.java
swagger-mcp-server/src/main/java/org/mcp/swaggerserver/model/: DynamicToolDefinition.java
swagger-mcp-server/src/main/java/org/mcp/swaggerserver/service/: EndpointInvokerService.java  MCPDynamicToolRegistrar.java  SwaggerApiDiscoveryService.java
swagger-mcp-server/src/main/resources/: application.properties  log4j2.xml
swagger-mcp-server/src/test/java/org/mcp/swaggerserver/: SwaggerMcpServerApplicationTests.java
