server.port=8081

# URL to the Swagger/OpenAPI (v2/v3) definition to auto-expose as MCP tools.
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Change this to your desired swagger endpoint.
swagger.api.url=https://petstore.swagger.io/v2/swagger.json
